const arr = new Array(5);
/* метод .fill(i, k, j) - наполняет массив заданным значением. Если передан один параметр,
то заполняет им весь массив. Можно указать 2 и 3 значение, с какого индекса и сколько мест заполнить
переданным аргументом.
*/
arr.fill(1, 0, 3);
arr.fill(2, 3, 5);

console.log(arr);

/*
Так же можно использовать метод .from() класса Array.
# Первым агрументом передаем объект где указана длина массива по типу "Ключ - значение"
# Вторым аргументом колбэк функция, которая задает наполнение.
 */
const arr2 = Array.from({length: 5}, (el, i) => i + 1);

console.log(arr2);